{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieeB"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "Carlos Bravo",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "sass": "^1.74.1"
  }
}
